<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Data Structures</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-3.6.0/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-3.6.0/jasmine.css">

  <script src="lib/jasmine-3.6.0/jasmine.js"></script>
  <script src="lib/jasmine-3.6.0/jasmine-html.js"></script>
  <script src="lib/jasmine-3.6.0/boot.js"></script>

  <!-- include source files here... -->
  <script src="src/stack.js"></script>
  <script src="src/queue.js"></script>
  <script src="src/rpn.js"></script>

  <!-- include spec files here... -->
  <script src="spec/stack.spec.js"></script>
  <script src="spec/queue.spec.js"></script>
  <script src="spec/rpn.spec.js"></script>

</head>

<body>
</body>

</html>